<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="50dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Layoutleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/RightImage">

                <TextView
                    android:id="@+id/TitleRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/SubtitleRight"
                    android:gravity="center"
                    android:text="TITLETITLETITLE"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SubtitleRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="SUBTITLESUBTITLE" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/RightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pictureRight"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"

                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>