<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="50dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TitleMult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/imagelayout"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="TITLETITLETITLE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:layout_above="@id/SubtitleMult"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/picture2"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/picture3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/picture1"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/picture4"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/picture2"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

            <TextView
                android:id="@+id/SubtitleMult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="SUBTITLESUBTITLE" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>